version: "3"
services:
    nginx:
        image: image-tkviva
        container_name: tk-viva-website
        restart: always
        ports:
            - "80:80"
        #    - "443:443"
        command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
        #volumes:
            #- ./data/certbot/conf:/etc/letsencrypt
            #- ./data/certbot/www:/var/www/certbot
    
    # certbot:
    #     image: certbot/certbot
    #     entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    #     volumes:
    #         - ./data/certbot/conf:/etc/letsencrypt
    #         - ./data/certbot/www:/var/www/certbot
